<style>
    nav{
        background-color: rgb(42, 5, 46);
        color: rgb(138, 70, 142);
    }
    h1{
        display:inline
        padding:5px;
    }
     li,ul{
        display:inline 
     
       
     }
     ul{
        padding:50%;
        color: gray;
        cursor: pointer;
     }
     ul :hover{
        color: aqua;
     }
     input{
        width: 80%;
        padding: 20px;
     }
     div{
        padding: 50px;
        text-align: center;
     }
     .box{
        border-color: black;
        border-style: solid;
        border-width: 2px;
        display: inline-block;
        width: 200px;
        margin: right 80% ;
        padding: 30px;
        margin: 20px;
        cursor: pointer;
     }
     .box :hover{
        background-color: rgb(44, 29, 3);
        color: rgb(198, 186, 13);
     }
     .about{
        margin-top: 20px;
        padding: 30px;
        cursor: pointer;
     }
     .know{
        background-color: rgb(57, 43, 52);
        color: aliceblue;
     }
     
     


</style>
<!DOCTYPE html>
<html>
    <head>
        <title>perfumy</title>
        <link rel="stylesheet" href="style.css">
    </head>
<body style="background-color: rgb(240, 149, 240);">
    <link rel="stylessheet" href="style.css">
    <nav>
        <h1 style="font-size: 26px;">Loss lia perfumes</h1>
        <ul>
            <li>
                HOME |
            </li>
            <li>
              About us  |
            </li>
            <li>
                contact us  |
            </li>
            <li>
                products    |
            </li>
        </ul>
    </nav>
    <div>
        <p style="padding: 20px;font-size: 40px;color: ;text-shadow: 60px;">Elevate your senses with our exquisite selection of perfumes</p>
        <input placeholder="Search">
    </div>
    <hr>
    <div class="products">
        <h1 style="color: rgb(78, 14, 14);font-size: 25px;">Products</h1>
        <div class="box">
            <img src="https://img.freepik.com/premium-photo/perfume-with-gold-glitter-gold-background_655090-94701.jpg" width="150px" alt="perfume1">
            <p>A kiss that keeps on smelling.</p>
        </div>
        <div class="box">
            <img src="https://cdn.pixabay.com/photo/2020/11/19/09/28/perfume-5758011_1280.jpg"width="200px" alt="perfume-5758011_1280">
            <p>There were two lemon trees and I paused to enjoy their perfume.</p>

        </div>
        <div class="box">
            <img src="https://img.pikbest.com/origin/05/84/65/07vpIkbEsTVKy.jpg!sw800"width="200px" alt="perfume3">
            <p>The new fragrance is simply divine.</p> 
        </div><br>
        <button style="height: 20px;background-color: rgb(116, 81, 149); color: rgb(42, 9, 67);cursor: pointer;">buy now</button>
    </div>
    <hr>
    <div class="About">
        <h1 style="color:rgb(18, 5, 65) ;font-size: 25px;">About us</h1>
        <p style="color: rgb(41, 18, 62);">*Welcome to loss lia perfumes, where we redefine elegance through captivating fragrances. Our meticulously crafted perfumes blend sophistication with sustainability, ensuring each spritz is an olfactory masterpiece. Discover a world of timeless scents that reflect your individuality—because at loss lia perfumes, every fragrance is a celebration of you.</p>
        <p style="color: rgb(86, 29, 76);">*Join us on a journey of sensory delight and discover a world where passion meets perfumery. Whether you seek a signature scent for everyday elegance or a statement fragrance for special occasions, loss lia perfumes is here to redefine your olfactory experience. Embrace the art of fragrance with us, and let every moment be an aromatic celebration of your unique essence</p>

    </div>
    <hr>
    <div class="CONTACT">
        <h1>Contact us</h1>
        <h2 style="color: purple;">loss lia perfumes</h2>
        <p>contact number:9865757789,||gmail id:losslia@gmail.com</p>
        <p>address:191,sabdhagiri,chidambaram</p>

    </div>
    <div class="know">
        <p style="font-size: 12px;">@Perfume, an art form in a bottle, is a harmonious blend of aromatic notes that evoke emotions and memories. Crafted with precision, it transforms into a personal signature, leaving a lasting impression. From floral bouquets to oriental mysteries, each fragrance is a journey into a world of sensory allure and sophistication.</p>


    </div>
</body>
</html>